# skybox

./: README.md
.github/workflows/: publish.yml  test.yml
source/: CubemapSkybox.cs  Skybox.cs  Skybox.csproj  Skyboxes.csproj
source/Assets/: CubemapSkybox.fragment.glsl  CubemapSkybox.vertex.glsl  CubemapSkyboxFragment.cs  CubemapSkyboxVertexShader.cs
source/Components/: IsSkybox.cs
source/buildTransitive/: Skyboxes.targets
tests/: Skybox.Tests.csproj  Skyboxes.Tests.csproj
