<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Title>Skyboxes</Title>
    <Authors>popcron</Authors>
    <Company>simulation-tree</Company>
    <RepositoryUrl>https://github.com/simulation-tree/skybox</RepositoryUrl>
    <IsAotCompatible>True</IsAotCompatible>
    <IsTrimmable>True</IsTrimmable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\CubemapSkybox.fragment.glsl"/>
    <EmbeddedResource Include="Assets\CubemapSkybox.vertex.glsl"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\cameras\source\Cameras.csproj"/>
    <ProjectReference Include="..\..\data\core\Data.Core.csproj"/>
    <ProjectReference Include="..\..\rendering\source\Rendering.csproj"/>
    <ProjectReference Include="..\..\textures\source\Textures.csproj"/>
    <ProjectReference Include="..\..\worlds\core\Worlds.Core.csproj"/>
    <ProjectReference Include="..\..\unmanaged\core\Unmanaged.Core.csproj"/>
    <ProjectReference Include="..\..\data\generator\Data.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\types\generator\Types.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\worlds\generator\Worlds.Generator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin/Debug/net9.0/Skyboxes.dll" Pack="true" PackagePath="tools/debug/Skyboxes.dll" Visible="false"/>
    <Content Include="bin/Debug/net9.0/Skyboxes.xml" Pack="true" PackagePath="tools/debug/Skyboxes.xml" Visible="false" Condition="Exists('bin/Debug/net9.0/Skyboxes.xml')"/>
    <Content Include="bin/Release/net9.0/Skyboxes.dll" Pack="true" PackagePath="tools/release/Skyboxes.dll" Visible="false"/>
    <Content Include="bin/Release/net9.0/Skyboxes.xml" Pack="true" PackagePath="tools/release/Skyboxes.xml" Visible="false" Condition="Exists('bin/Release/net9.0/Skyboxes.xml')"/>
    <Content Include="build/Skyboxes.targets" Pack="true" PackagePath="build/Skyboxes.targets" Visible="false"/>
  </ItemGroup>

</Project>